<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <link rel='shortcut icon' href='IMG/icon.ico' type='image/x-icon'>
    <script src='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js'></script>
    <script src='https://kit.fontawesome.com/207c253573.js' crossorigin='anonymous'></script>
    <title>Coin Flipper</title>
</head>
<body>
    <div id="content">
        <h4>Click to flip</h4>
        <br>
        <div onclick="flip()" id="coin">
            <div class="face heads">Heads</div>
            <div class="face tails">Tails</div>
        </div>
        <br>
        <div id="results">
            Heads: 0
            <br>
            Tails: 0
        </div>
    </div>
    <script src='script.js'></script>
</body>
</html>