<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <link rel='shortcut icon' href='IMG/icon.ico' type='image/x-icon'>
    <script src='https://kit.fontawesome.com/207c253573.js' crossorigin='anonymous'></script>
    <script src='script.js'></script>
    <title>JS Counter</title>
</head>
<body>

    <div id="counter">
        <button onclick="counter('down')"><i class="fa-solid fa-minus"></i></button>
        <p>0</p>
        <button onclick="counter('up')"><i class="fa-solid fa-add"></i></button>
    </div>

</body>
</html>